TurismoReal-Escritorio/Login.xaml

<Window x:Class="TurismoReal_Escritorio.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoReal_Escritorio"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="MoverVentana">
    <materialDesign:DialogHost x:Name="VentanaCargandoLogin">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock FontFamily="/fuentes/#Quicksand Bold"  Text="Iniciando Sesión ..." Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,20" FontSize="15"></TextBlock>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Value="0" Grid.Row="1" Margin="0,0,0,10">

                </ProgressBar>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="#0E1428">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions    >

            <materialDesign:Card 
                             >
                <Image Source="img/login-imagen.jpg" Stretch="UniformToFill" />
            </materialDesign:Card>
            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,200,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>


                <Button  x:Name="btnCerrar" Width="67" MouseEnter="CambiarColorEnter" MouseLeave="CambiarColorSalir" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnCerrar_Click" Background="Transparent" BorderBrush="Transparent" Height="40" Margin="0,-270,5,0" Cursor="Hand" >
                    <StackPanel Orientation="Horizontal" Width="50" Margin="0,0,10,0">
                        <materialDesign:PackIcon x:Name="IconoSalir" Kind="Close" Width="40" Height="40" Margin="-9,0,0,0" />

                    </StackPanel>

                </Button>
                <StackPanel Margin="64,-170,75,112" Width="200">
                    <Image Source="/img/logo_turismoreal.png" Width="135" Height="137"/>

                </StackPanel>
                <TextBlock HorizontalAlignment="Center" 
                       Foreground="White"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                       Text="Login " Margin="0,-230,0,245" FontStretch="Medium" FontWeight="SemiBold" FontFamily="/fuentes/# Quicksand Bold"/>
                <Border BorderBrush="#3f99ca" Background="#082336"  BorderThickness="3" CornerRadius="2" Width="340" Margin="40,0,20,76" Grid.RowSpan="3" Height="46">

                    <StackPanel Orientation="Horizontal"   Grid.Row="1" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon  
                    Kind="Account" Margin="10,0,5,0" 
                    VerticalAlignment="Center" Width="30" Height="40"
                                                    Foreground="#3f99ca">

                        </materialDesign:PackIcon>

                        <TextBox Foreground="White" FontFamily="TurismoReal-Escritorio;component/fuentes/#Quicksand SemiBold" x:Name="TxtUsuario" materialDesign:HintAssist.Hint="Usuario"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"

                           Width="290" FontSize="15" materialDesign:TextFieldAssist.UnderlineBrush="Transparent"   Cursor="None" CaretBrush="White" BorderBrush="Transparent" Margin="10,8,0,0"></TextBox>

                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Border BorderBrush="#3f99ca"  BorderThickness="3" CornerRadius="2" Width="340" Margin="20,0,0,0">
                        <Grid Background="#082336">
                            <materialDesign:PackIcon Width="30" Height="40"  Foreground="#3f99ca" Kind="Key" Margin="10,0,10,0"></materialDesign:PackIcon>
                            <PasswordBox x:Name="TxtContraseña" FontFamily="/fuentes/#Quicksand Medium" CaretBrush="White" BorderBrush="Transparent"    BorderThickness="0"      materialDesign:TextFieldAssist.UnderlineBrush="Transparent"   FontSize="15" materialDesign:HintAssist.Hint="Contraseña" Foreground="White" Width="248" RenderTransformOrigin="0.523,-0.836" Margin="10,8,0,0" Cursor="Arrow"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="0,30,0,0"  >
                    <Button x:Name="btnIngresar" Width="240" Click="btnIngresar_Click" Background="#3772FF"   BorderBrush="#3772FF" Height="40" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" FontFamily="/fuentes/#Quicksand Bold"
                            Text="Ingresar"
                            Margin="8,6,0,0"/>
                            <materialDesign:PackIcon Kind="Login"  HorizontalAlignment="Right" Width="40" Height="30" VerticalAlignment="Center"/>

                        </StackPanel>

                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</Window>
