TurismoReal-Escritorio/Paginas/ActualizarDepartamento.xaml

<Window x:Class="TurismoReal_Escritorio.Paginas.Edittar_Departamento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurismoReal_Escritorio.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     
      Title="Edittar_Departamento" Height="600" Width="400">
     <Grid Background="{DynamicResource SecundaryBackgroundColor}" Margin="0,0,0,60" Height="600" Width="400">

        <TextBlock Text="nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,119,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="direccion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,172,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="descripcion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,235,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="metroscuadrados" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,235,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="habitaciones" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,235,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="banos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,314,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="region" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,314,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="comuna" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,314,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="valorarriendo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,314,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="fecha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,314,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="habilitado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,314,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="imagen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,314,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>

        <TextBox x:Name="txtNombreActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,110,0,0"></TextBox>
        <TextBox x:Name="txtDescripcionActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,167,0,0"></TextBox>
        <TextBox x:Name="txtMetroscuadradosActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,235,0,0"></TextBox>
        <TextBox x:Name="txtHabitacionesActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,235,0,0"></TextBox>
        <TextBox x:Name="txtBanosActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,235,0,0"></TextBox>
        <TextBox x:Name="txtRegionActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,235,0,0"></TextBox>
        <TextBox x:Name="txtcomunaActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,235,0,0"></TextBox>
        <TextBox x:Name="txtValorarriendoActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,235,0,0"></TextBox>
        <TextBox x:Name="txtFechaActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,235,0,0"></TextBox>
        <TextBox x:Name="txtHabilitadoActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,235,0,0"></TextBox>
        <TextBox x:Name="txtImagenActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,235,0,0"></TextBox>

         
        <Button Margin="64,363,63,205" Background="CadetBlue" Content="Actualizar" x:Name="btnActualizar" Click="btnActualizar_Click" BorderBrush="Transparent" RenderTransformOrigin="0.386,0.416" Cursor="Hand"></Button>

    </Grid>
</Window>
