TurismoReal-Escritorio/Paginas/ActualizarUsuario.xaml

<Window x:Class="TurismoReal_Escritorio.Paginas.ActualizarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoReal_Escritorio.Paginas"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"

        Title="ActualizarUsuario" Height="550" Width="400">
    <Grid Background="{DynamicResource SecundaryBackgroundColor}">


        <TextBlock Text="RUT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,62,0,0" RenderTransformOrigin="1.765,0.622"></TextBlock>
        <TextBlock Text="Correo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,119,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="Contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,172,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="Celular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,235,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="Tipo Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,314,0,0" RenderTransformOrigin="1.323,0.535"/>

        <TextBox x:Name="txtRutActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,57,0,0" IsEnabled="False"></TextBox>
        <TextBox x:Name="txtACorreoActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,110,0,0"></TextBox>

        <PasswordBox x:Name="txtContrasenaActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,167,0,0"></PasswordBox>
        <TextBox x:Name="txtCelularActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,235,0,0"/>
        <ComboBox x:Name="txtTipoUsuarioActualizar_" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,310,0,0">
            <ComboBoxItem>Administrador</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Cliente</ComboBoxItem>
            <ComboBoxItem>Funcionario</ComboBoxItem>
        </ComboBox>

        <Button Margin="98,389,98,113" Background="CadetBlue" Content="Actualizar" BorderBrush="Transparent"></Button>


    </Grid>
</Window>
