TurismoReal-Escritorio/Paginas/ActualizarUsuarioWEB.xaml

<Window x:Class="TurismoReal_Escritorio.Paginas.ActualizarUsuarioWEB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoReal_Escritorio.Paginas"
        mc:Ignorable="d"
        Title="ActualizarUsuarioWEB" Height="600" Width="400">
    <Grid Background="{DynamicResource SecundaryBackgroundColor}" Margin="0,0,0,60" Height="600" Width="400">




        <TextBlock Text="RUT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,62,0,0" RenderTransformOrigin="1.765,0.622"></TextBlock>
        <TextBlock Text="Correo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,119,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="Celular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,195,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="Tipo Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,284,0,0" RenderTransformOrigin="1.323,0.535"/>

        <TextBox x:Name="txtRutActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,57,0,0" IsEnabled="False"></TextBox>
        <TextBox x:Name="txtACorreoActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,110,0,0"></TextBox>
        <TextBox x:Name="txtCelularActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,195,0,0"/>
        <ComboBox x:Name="txtTipoUsuarioActualizar_" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,280,0,0">
            <ComboBoxItem IsSelected="True">Cliente</ComboBoxItem>
            <ComboBoxItem>Funcionario</ComboBoxItem>
        </ComboBox>

        <Button Margin="64,355,63,213" Background="CadetBlue" Content="Actualizar" x:Name="btnActualizar" BorderBrush="Transparent" Click="btnActualizar_Click" RenderTransformOrigin="0.386,0.416" Cursor="Hand"></Button>


    </Grid>
</Window>
