TurismoReal-Escritorio/Paginas/ActualizarDepartamento.xaml

<Window x:Class="TurismoReal_Escritorio.Paginas.ActualizarDepartamento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurismoReal_Escritorio.Paginas"
      mc:Ignorable="d"
     
      Title="ActualizarDepartamento" Height="600" Width="500">
    <Grid Background="{DynamicResource SecundaryBackgroundColor}" Margin="0,0,0,60" Height="600" Width="400">
        <TextBlock Text="iddepa_final" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,50,0,0" x:Name="iddepa_fina"  RenderTransformOrigin="1.323,0.535"></TextBlock>

        <TextBlock Text="nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,50,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="direccion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,80,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="descripcion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,110,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="metroscuadrados" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,140,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="habitaciones" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,170,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="banos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,200,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="region" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,230,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="comuna" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,260,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="valorarriendo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,290,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="habilitado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,350,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="imagen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,390,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>

        <TextBox x:Name="txtNombreActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,37,0,0"></TextBox>
        <TextBox x:Name="txtDireccionActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,66,0,0"></TextBox>
        <TextBox x:Name="txtDescripcionActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,96,0,0"></TextBox>
        <TextBox x:Name="txtMetroscuadradosActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,126,0,0"></TextBox>
        <TextBox x:Name="txtHabitacionesActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,156,0,0"></TextBox>
        <TextBox x:Name="txtBanosActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,186,0,0"></TextBox>
        <TextBox x:Name="txtRegionActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,215,0,0"></TextBox>
        <TextBox x:Name="txtcomunaActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,245,0,0"></TextBox>
        <TextBox x:Name="txtValorarriendoActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,275,0,0" Cursor="Arrow"></TextBox>
        <TextBox x:Name="txtHabilitadoActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,335,0,0"></TextBox>
        <TextBox x:Name="txtImagenActualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,375,0,0"></TextBox>


        <Button Margin="52,433,75,58" Background="CadetBlue" Content="Actualizar" x:Name="btnActualizar" Click="btnActualizar_Click" BorderBrush="Transparent" RenderTransformOrigin="0.386,0.416" Cursor="Hand"></Button>

    </Grid>
</Window>
