TurismoReal-Escritorio/Paginas/ActualizarInventario.xaml

<Window x:Class="TurismoReal_Escritorio.Paginas.ActualizarInventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurismoReal_Escritorio.Paginas"
      mc:Ignorable="d" 
      Title="ActualizarInventario" Height="671" Width="400">

    <Grid Background="{DynamicResource SecundaryBackgroundColor}"  Width="400" Margin="0,0,0,53">
        <TextBlock Text="iddepa_final" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,50,0,0" x:Name="iddepa_fina"  RenderTransformOrigin="1.323,0.535"></TextBlock>

        <TextBlock Text="PRODUCTO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,50,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="CANTIDAD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,80,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="ESTADO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,110,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="DESCRIPCION" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,140,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="Categoria Producto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,187,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="ID DEPARTAMENTO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,237,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>


        <TextBox x:Name="TxtPRODCUTO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,37,0,0"></TextBox>
        <TextBox x:Name="TxtCANTIDAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,66,0,0"></TextBox>
        <TextBox x:Name="ComboBoxESTADO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,96,0,0"></TextBox>
        <TextBox x:Name="TxtDESCRIPCION" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,126,0,0"></TextBox>
        <TextBox x:Name="TxtDepaId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,232,0,0"></TextBox>

        <ComboBox x:Name="ComboBoxCategoria" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" Width="200px" Margin="137,178,63,0" VerticalAlignment="Top"   >
        </ComboBox>
        <Button Margin="49,292,78,78" Click="btnActualizar_Click" Background="CadetBlue" Content="Actualizar" x:Name="btnActualizar"  BorderBrush="Transparent" RenderTransformOrigin="0.386,0.416" Cursor="Hand"></Button>

    </Grid>
</Window>
