TurismoReal-Escritorio/Paginas/Actualizar_Inventario.xaml

<Page x:Class="TurismoReal_Escritorio.Paginas.Actualizar_Inventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurismoReal_Escritorio.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Actualizar_Inventario" Height="667" Width="782">

    <Grid Background="{DynamicResource SecundaryBackgroundColor}" Margin="200,0,200,132" Width="400">
        <TextBlock Text="iddepa_final" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,50,0,0" x:Name="iddepa_fina"  RenderTransformOrigin="1.323,0.535"></TextBlock>

        <TextBlock Text="PRODUCTO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,50,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="CANTIDAD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,80,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="ESTADO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,110,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="DESCRIPCION" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,140,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="TIPO_PROD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,170,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="TIPO_PROD_ID_T_PR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,200,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
       

        <TextBox x:Name="TxtPRODCUTO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,37,0,0"></TextBox>
        <TextBox x:Name="TxtCANTIDAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,66,0,0"></TextBox>
        <TextBox x:Name="ComboBoxESTADO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,96,0,0"></TextBox>
        <TextBox x:Name="TxtDESCRIPCION" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="137,126,0,0"></TextBox>
       
        <Button Margin="52,433,75,58" Background="CadetBlue" Content="Actualizar" x:Name="btnActualizar"  BorderBrush="Transparent" RenderTransformOrigin="0.386,0.416" Cursor="Hand"></Button>

    </Grid>
</Page>
