TurismoReal-Escritorio/Paginas/AsignarTransporte.xaml

<Window x:Class="TurismoReal_Escritorio.Paginas.AsignarTransporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"

      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurismoReal_Escritorio.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Actualizar_Transporte">
    <Grid Background="{DynamicResource SecundaryBackgroundColor}" Margin="0,0,0,60" Height="600" Width="400">

        <TextBlock Text="CONDUCTOR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,112,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="AUTO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,142,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>
        <TextBlock Text="PATENTE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,176,0,0" RenderTransformOrigin="1.323,0.535"></TextBlock>

        <TextBox x:Name="TxtCONDUCTOR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="146,99,0,0"></TextBox>
        <TextBox x:Name="TxtAUTO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="146,128,0,0"></TextBox>
        <TextBox x:Name="TxtPATENTE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200px" Margin="146,163,0,0"></TextBox>


        <Button Margin="55,231,72,337" Background="CadetBlue" Content="Actualizar" x:Name="btnActualizar" Click="btnActualizar_Click" BorderBrush="Transparent" RenderTransformOrigin="0.386,0.416" Cursor="Hand"></Button>
    </Grid>
</Window>
