TurismoReal-Escritorio/Paginas/Departamento.xaml

<Page x:Class="TurismoReal_Escritorio.Paginas.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"


      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:local="clr-namespace:TurismoReal_Escritorio.Paginas"
      
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Inicio">

    

    <materialDesign:DialogHost  x:Name="VentanaAgregarusuario" Background="{DynamicResource SecundaryBackgroundColor}" >
        <materialDesign:DialogHost.DialogContent >
            <Grid Margin="0" Height="550px" Width="550px" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Height="Auto" Margin="15,25,15,15">

                    <StackPanel Orientation="Horizontal" Margin="19.9,0,0,0">

                        <TextBlock FontFamily="/fuentes/#Quicksand Bold" Foreground="{DynamicResource ActionIconColor}"  Text="Agregar Departamento" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,20" Width="200px" FontSize="15"></TextBlock>
                        <materialDesign:PackIcon Kind="UserAdd" FontSize="20" Width="100"></materialDesign:PackIcon>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">

                        <TextBox materialDesign:HintAssist.Hint="nombre"  Grid.Row="0" Width="200" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtNombre" Margin="0,10,0,0"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                        <TextBox materialDesign:HintAssist.Hint="dirección" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtDireccion" Margin="0,10,0,0" Width="200"></TextBox>
                        <TextBox materialDesign:HintAssist.Hint="descripcion" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtDescripcion" Margin="20,10,0,0" Width="200"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                        <TextBox materialDesign:HintAssist.Hint="metroscuadrados" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtMetrosCua" Margin="0,10,0,0" Width="200"></TextBox>
                        <TextBox materialDesign:HintAssist.Hint="habitaciones" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtHabitaciones" Margin="20,10,0,0" Width="200" PreviewTextInput="TxtHabitaciones_PreviewTextInput"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                        <TextBox materialDesign:HintAssist.Hint="banos" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtBanos" Margin="0,10,0,0" Width="200"></TextBox>
                        <TextBox materialDesign:HintAssist.Hint="region" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtRegion" Margin="20,10,0,0" Width="200"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                        <TextBox materialDesign:HintAssist.Hint="comuna" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtComuna" Margin="0,10,0,0" Width="200"></TextBox>
                        <TextBox materialDesign:HintAssist.Hint="valorarriendo" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtValorArriendo" Margin="20,10,0,0" Width="200"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                        <ComboBox x:Name="ComboBoxHabilitado" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" Width="200" materialDesign:HintAssist.Hint="Habilitado"> 
                                    <ComboBoxItem
                 Content="si" />
                                    <ComboBoxItem
                 Content="no" />
                    </ComboBox>

                    <ComboBox Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" Width="200"
                              
                                                                               
  materialDesign:HintAssist.Hint="Estado Departamento" Margin="20,10,0,0">
                            <ComboBoxItem
    Content="Bueno" />
                            <ComboBoxItem
    Content="Malo" />

                        </ComboBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="40,10,0,0">
                        <TextBox materialDesign:HintAssist.Hint="Valor por dia" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" Width="200" Margin="0,10,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="40,10,0,0">
                        <TextBox Width="150" x:Name="txtImagen" IsEnabled="False"></TextBox>
                        <Button Width="150" Content="Selecionar imagen" x:Name="btnAgregarImagen" Click="btnAgregarImagen_Click" Margin="0,10,0,0"></Button>
                    </StackPanel>
                    <Button
                        x:Name="Boton_Guardar_depa"
                        Click="Boton_Guardar_depa_Click"
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Content="Aceptar"
          >
                          
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>



            </Grid>
        </materialDesign:DialogHost.DialogContent>
        
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
      
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="10,20,20,20">
                <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                <!--Search Textbox-->
       

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                

                <!--Page Title-->
                <TextBlock Text="Departamento" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="{DynamicResource ActionIconColor}" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <Button x:Name="btnAgregarDepa" Style="{StaticResource addButton}" Click="btnAgregarDepa_Click" Margin="0,24,0,4" Grid.Row="1" Width="185">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Agregar Departamento"/>
                    </StackPanel>
                </Button>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Style="{StaticResource tabButton}" Content="Inicio" Foreground="{DynamicResource ActionIconColor}" BorderBrush="#784FF2"/>
                    <Button Style="{StaticResource tabButton}" Content="Arrendados" Foreground="{DynamicResource ActionIconColor}" />
                    <Button Style="{StaticResource tabButton}" Content="Libres" Foreground="{DynamicResource ActionIconColor}"/>
                </StackPanel>

                <!--Counter Title-->
                <TextBlock Text="Departamentos:" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource ActionIconColor}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="Departamento_depa"/>


                <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                   

                </Grid>

                <!--Departamento Data Grid-->
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="DataGridDepa" Style="{DynamicResource DataGridStyle1}" dgx:DataGridFilter.IsAutoFilterEnabled="True" Margin="0,10,-21,60" Grid.RowSpan="2" Grid.Row="5" SelectionChanged="DataGridDepa_SelectionChanged">
                    <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="ID" Binding="{Binding iddepa}" IsReadOnly="True"  Width="*" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Direccion" Binding="{Binding direccion}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Descripcion" Binding="{Binding descripcion}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Metros(m²)" Binding="{Binding metroscuadrados}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Habitaciones" Binding="{Binding habitaciones}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="baños" Binding="{Binding banos}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Region" Binding="{Binding region}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Comuna" Binding="{Binding comuna}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Valor arriendo" Binding="{Binding valorarriendo}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Habilitado" Binding="{Binding habilitado}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Imagen" Binding="{Binding imagen}" IsReadOnly="True" Width="*"/>




                            <DataGridTemplateColumn Header="Acción" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnvVerImagen" Style="{StaticResource gridEditButton}" >
                                                <Icon:PackIconMaterial Kind="Eye" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button x:Name="btnEditar" Style="{StaticResource gridEditButton}" Click="btnEditar_Click" >
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                          
                                            <Button Margin="5 0 0 0" x:Name="BtnEliminarDepartamento" Style="{StaticResource gridRemoveButton}" Click="BtnEliminarDepartamento_Click">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>




                </Grid>

        </Grid>
    </Border>
    </materialDesign:DialogHost>

</Page>
