TurismoReal-Escritorio/Paginas/InfoDepartamento.xaml

<Window x:Class="TurismoReal_Escritorio.Paginas.InfoDepartamento"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoReal_Escritorio.Paginas"

        mc:Ignorable="d"
        Title="InfoDepartamento" Height="450" Width="349">
    <Grid Margin="0,0,175,0">

        <materialDesign:Card Margin="0,0,-140,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="140" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="ImagenEncabezado"
      Source="/img/SplashScreen.png"
      Height="140"
      Width="196"
      Stretch="UniformToFill" />
                <Button x:Name="btnHabilitado"
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                    <materialDesign:PackIcon
                        Foreground="White"
                        x:Name="iconoHabilitado"
        Kind="Done" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                    <TextBlock x:Name="TituloDepa"
        FontWeight="Bold">
      Cycling
                    </TextBlock>
                    <TextBlock x:Name="DescripcionTxt"
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        Text="A great way to keep fit and forget about the constant grind of IT." />
                </StackPanel>
                <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                    <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon
          Kind="ShareVariant" />
                    </Button>
                    <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon
          Kind="Heart" />
                    </Button>
                    <materialDesign:PopupBox
    Style="{StaticResource MaterialDesignToolPopupBox}"
        Padding="2 0 2 0">
                        <StackPanel>
                            <Button
            Content="More" />
                            <Button
            Content="Options" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
