TurismoReal-Escritorio/Paginas/Informe.xaml

<Window x:Class="TurismoReal_Escritorio.Paginas.Informe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Invoice" Height="600" Width="535.5" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <Image Source="/img/logo_isotipo.png" Width="100" Height="106" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="CadetBlue"><Run Language="es-mx" Text="Turismo Real Spa."/></TextBlock>

                </StackPanel>
                <StackPanel Grid.Row="1" Margin="20,20,0,20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock FontSize="20" Margin="5"><Run Language="es-cl" FontWeight="Bold"  Text="Informe Ganancias" FontFamily="Quicksand SemiBold" /><LineBreak/><Run/></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Margin="5"><Run Language="es-mx" Text="Fecha:"/><Run /></TextBlock>
                                <TextBlock Text="04 Jul 2019" x:Name="txtFecha" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Margin="5"><Run Language="es-mx" Text="Documento"/><Run Text=" No:"/></TextBlock>
                                <TextBlock Text="0001" x:Name="txtNumeroDoc" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10"/>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="12" FontWeight="ExtraLight"><Run Language="es-cl" Text="Item"/></TextBlock>
                        <TextBlock Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="10,0,0,0"><Run Language="es-cl" Text="Cant Reserva"/></TextBlock>
                        <TextBlock Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"><Run Language="es-mx" Text="Total"/></TextBlock>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"><Run Language="es-mx" Text="Ganancias"/></TextBlock>
                                <TextBlock x:Name="txtCantReservas" Text="10" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="txtGanancias" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"><Run Text="$ 4"/><Run Language="es-mx" Text="."/><Run Text="50"/><Run Language="es-mx" Text="0"/><Run Text=".00"/><Run Language="es-mx" Text="0"/></TextBlock>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text=""/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text=""/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text=""/>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C" Text=""/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="20,306,20,0" Grid.RowSpan="2">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"><Run Language="es-cl" Text="Total"/></TextBlock>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"/>
                        <TextBlock Text="Total" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0"></TextBlock>
                        <materialDesign:PackIcon Kind="Money"  Width="50" Height="50" Foreground="Green" HorizontalAlignment="Center">

                        </materialDesign:PackIcon>
                        <StackPanel Grid.Column="2">
                            
                            <TextBlock x:Name="txtTotal" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="IndianRed" FontWeight="Bold"><Run Text="$ "/><Run Language="es-mx" Text="5.145.000"/></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="red" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"><Run Language="es-mx" Text="Gracias por tu preferencia"/><Run Text="!"/></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"><Run Language="es-mx" Text="johndoe"/><Run Text="@email.com"/></TextBlock>
                            <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"><Run Language="es-mx" Text="turismoreal"/><Run Text=".com"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
