TurismoReal-Escritorio/Paginas/Inventario.xaml

<Page x:Class="TurismoReal_Escritorio.Paginas.Inventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:TurismoReal_Escritorio.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventario">

    <materialDesign:DialogHost  x:Name="VentanaAgregarServicio" Background="{DynamicResource SecundaryBackgroundColor}" >
        <materialDesign:DialogHost.DialogContent >
            <Grid Margin="0" Height="550px" Width="550px" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Height="Auto" Margin="15,25,15,15">
                    <TextBlock FontFamily="/fuentes/#Quicksand Bold" Foreground="{DynamicResource ActionIconColor}"  Text="Agregar Servicio o Producto" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,20" FontSize="15"></TextBlock>

                    <TextBox materialDesign:HintAssist.Hint="ID INV" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtID_INV" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="PRODUCTO" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtPRODCUTO" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="CANTIDAD" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtCANTIDAD" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="ESTADO" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtESTADO" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="DESCRIPCION" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtDESCRIPCION" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="TIPO" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtTIPO" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="ID TIPO" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtID_TIPO" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="DEPA ID" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtDEPA_ID" Margin="0,10,0,0"></TextBox>
                   


                    <Button
          Style="{StaticResource MaterialDesignFlatButton}" Click="btnGuardarServicio_Click"
          IsCancel="True"
          Margin="0 8 8 0"
          Content="Aceptar"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>



            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left Menu-->

                <!--Main Section-->
                <Grid Grid.Column="1" Margin="10,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        
                     
                    </Grid.RowDefinitions>

                    <!--Search Textbox-->


                    <!--Top Buttons-->
                    <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                        <Icon:PackIconMaterial Kind="Cog"/>
                    </Button>



                    <!--Page Title-->
                    <TextBlock Text="Inventario" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="{DynamicResource ActionIconColor}" HorizontalAlignment="Left"/>

                    <!--Add Button-->
                    <Button Style="{StaticResource addButton}" Click="btnAgregarServicio_click" Margin="0,24,0,4" Grid.Row="1" Width="185">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Agregar Servicio-Producto"/>
                        </StackPanel>
                    </Button>

                    <!--Seprator-->
                    <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                    <!--Tab buttons-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Style="{StaticResource tabButton}" Content="Lista de Servicios y productos" Foreground="{DynamicResource ActionIconColor}" RenderTransformOrigin="0.5,0.422" Width="760" Click="Button_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>


                    <!--Members Data Grid-->
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="Lista" Style="{DynamicResource DataGridStyle1}" Margin="0,10,-21,60" Grid.RowSpan="2" Grid.Row="5" SelectionChanged="Lista_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID INV" Binding="{Binding Position}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="PRODUCTO" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="CANTIDAD" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="ESTADO" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="DESCRIPCION" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="TIPO" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="ID TIPO" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="DEPA ID" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Pagingation Section-->

                </Grid>

            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Page>
