TurismoReal-Escritorio/Paginas/Transporte.xaml

<Page x:Class="TurismoReal_Escritorio.Paginas.Transporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"

      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurismoReal_Escritorio.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="Transporte">

    <materialDesign:DialogHost  x:Name="VentanaAgregarTransporte" Background="{DynamicResource SecundaryBackgroundColor}" >
        <materialDesign:DialogHost.DialogContent >
            <Grid Margin="0" Height="550px" Width="550px" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Height="Auto" Margin="15,25,15,15">
                    <TextBlock FontFamily="/fuentes/#Quicksand Bold" Foreground="{DynamicResource ActionIconColor}"  Text="Formulario" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,20" FontSize="15"></TextBlock>

                    <TextBox materialDesign:HintAssist.Hint="CONDUCTOR" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtCONDUCTOR" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="AUTO" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtAUTO" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="PATENTE" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtPATENTE" Margin="0,10,0,0"></TextBox>




                    <Button
          Style="{StaticResource MaterialDesignFlatButton}" Click="btnGuardarTransporte_Click"
          IsCancel="True"
          Margin="0 8 8 0"
          Content="Aceptar"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>



            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left Menu-->

                <!--Main Section-->
                <Grid Grid.Column="1" Margin="10,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>


                    </Grid.RowDefinitions>

                    <!--Search Textbox-->


                    <!--Top Buttons-->
                    <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                        <Icon:PackIconMaterial Kind="Cog"/>
                    </Button>



                    <!--Page Title-->
                    <TextBlock Text="Transporte" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="{DynamicResource ActionIconColor}" HorizontalAlignment="Left"/>


                    <!--Seprator-->
                    <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                    <!--Counter Title-->
                    <TextBlock Text="Transporte:" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource ActionIconColor}" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="144"  x:Name="Transporte_trn"/>



                    <!--Members Data Grid-->
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" dgx:DataGridFilter.IsAutoFilterEnabled="True"  CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="Lista" Style="{DynamicResource DataGridStyle1}" Margin="31,5,0,10" Grid.Row="5" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID_SOLICITUD}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="FECHA" Binding="{Binding FECHA_SOLICITUD}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="HORA" Binding="{Binding HORA_SOLICITUD}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="ORIGEN" Binding="{Binding ORIGEN}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="DESTINO" Binding="{Binding DESTINO}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="ESTADO" Binding="{Binding ESTADO}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="ID_RESERVA" Binding="{Binding ID_RESERVA}" IsReadOnly="True" Width="*"/>



                            <DataGridTemplateColumn Header="Accion" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnAsignarAuto" Click="btnAsignarAuto_Click"  Style="{StaticResource gridEditButton}"  >
                                                <Icon:PackIconMaterial Kind="Car" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0" x:Name="BtnEliminarTransporte"    Style="{StaticResource gridRemoveButton}"   >
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Pagingation Section-->

                </Grid>

            </Grid>
        </Border>
    </materialDesign:DialogHost>


</Page>
