TurismoReal-Escritorio/Paginas/Usuarios.xaml

<Page x:Class="TurismoReal_Escritorio.Paginas.Usuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"

      xmlns:local="clr-namespace:TurismoReal_Escritorio.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="976"
      Title="Usuarios">

    <materialDesign:DialogHost  x:Name="VentanaAgregarusario" Background="{DynamicResource SecundaryBackgroundColor}"  >
        <materialDesign:DialogHost.DialogContent >
            <Grid Margin="0" Height="550px" Width="550px" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Height="Auto" Margin="15,25,15,15">
                    <TextBlock FontFamily="/fuentes/#Quicksand Bold" Foreground="{DynamicResource ActionIconColor}"  Text="Agregar Usuario" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,20" FontSize="15"></TextBlock>

                    <TextBox materialDesign:HintAssist.Hint="RUT" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtRUT" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Nombre" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtNombre" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Apellido" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtApellido" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Genero" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtGenero" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Edad" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtEdad" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Celular" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtCelular" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Correo" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtCorreo" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Tipo Usuario" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtTipo" Margin="0,10,0,0"></TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Contraseña" Grid.Row="0" Foreground="{DynamicResource ActionIconColor}" x:Name="TxtContrasena" Margin="0,10,0,0"></TextBox>


                    <Button
          Style="{StaticResource MaterialDesignFlatButton}" Click="btnGuardarUsuario_Click"
          IsCancel="True"
          Margin="0 8 8 0"
          Content="Aceptar"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>



            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left Menu-->

                <!--Main Section-->
                <Grid Grid.Column="1" Margin="10,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Search Textbox-->


                    <!--Top Buttons-->
                    <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                        <Icon:PackIconMaterial Kind="Cog"/>
                    </Button>



                    <!--Page Title-->
                    <TextBlock Text="Usuarios" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="{DynamicResource ActionIconColor}" HorizontalAlignment="Left"/>

                    <!--Add Button-->
                    <Button Style="{StaticResource addButton}" Click="btnAgregarUsuario_Click" Margin="0,24,0,4" Grid.Row="1" Width="185">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Agregar Usuario"/>
                        </StackPanel>
                    </Button>

                    <!--Seprator-->
                    <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                    <!--Tab buttons-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Style="{StaticResource tabButton}" Content="Registrados" Foreground="{DynamicResource ActionIconColor}" RenderTransformOrigin="0.5,0.422" Width="125">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="1.59"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>


                    <TextBlock x:Name="TXTTotalusuarios" Text="Usuarios:" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource ActionIconColor}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!--Filter Textbox-->
                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4"/>
                    <!--Usuarios Data Grid-->
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="UsuarioDatagrid" Style="{DynamicResource DataGridStyle1}" dgx:DataGridFilter.IsAutoFilterEnabled="True"  Margin="-10,10,-10,60" Grid.Row="5">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="RUT" Binding="{Binding RUT}" IsReadOnly="True" Width="*"/>

                            <DataGridTextColumn Header="NOMBRE" Binding="{Binding NOMBRE}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="APELLIDO" Binding="{Binding APELLIDO}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="GENERO" Binding="{Binding GENERO}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="CELULAR" Binding="{Binding CELULAR}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="TIPO" Binding="{Binding TIPOUSUARIO}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Acción" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnEditar" Style="{StaticResource gridEditButton}" Click="btnEditar_Click" >
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0" x:Name="BtnEliminarUsuario" Style="{StaticResource gridRemoveButton}" Click="BtnEliminarUsuario_Click">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <!--Pagingation Section-->

                </Grid>

            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Page>
